{
  "name": "yearly-vacation-tracker",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "NEXT_PUBLIC_CONVEX_URL=https://impartial-sandpiper-933.eu-west-1.convex.cloud NEXT_PUBLIC_CONVEX_SITE_URL=https://impartial-sandpiper-933.eu-west-1.convex.site npx opennextjs-cloudflare build"
  },
  "vars": {
    "NEXT_PUBLIC_CONVEX_URL": "https://impartial-sandpiper-933.eu-west-1.convex.cloud",
    "NEXT_PUBLIC_CONVEX_SITE_URL": "https://impartial-sandpiper-933.eu-west-1.convex.site"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
